# skld

./: .gitattributes  Naskladneni zbozi.xml  Predani zbozi k expedici.xml  README.md  Zadani koncove objednavky.xml  Zadani logisticke objednavky.xml  pokus.txt
api/client/: pom.xml
api/client/src/main/java/cz/cvut/fit/project/skld/client/: SkldClient.java
api/client/src/main/java/cz/cvut/fit/project/skld/client/exceptions/: APIException.java  UnauthorizedException.java
api/client/src/main/java/cz/cvut/fit/project/skld/client/http/: HTTPMethod.java  SkldHttpClient.java
api/client/src/test/java/cz/cvut/fit/project/skld/client/http/: SkldHttpClientTest.java
src/client/skld-client/: pom.xml
src/client/skld-client/src/main/java/cz/cvut/fit/si1/skld/client/: App.java  Component.java  FXMLFragment.java  FXMLFragmentType.java  Fragment.java  Frame.java  Handler.java  NotifyType.java  Notifyable.java  PassResult.java  Passable.java  Screen.java  Session.java  Window.java  Wrapper.java
src/client/skld-client/src/main/resources/fxml/: AddProductTypeFragment.fxml  AddProductTypeScreen.fxml  ChangeProductTypeScreen.fxml  EditProductTypeFragment.fxml  LoginScreen.fxml  MainMenuScreen.fxml  NavigatorBarFragment.fxml  NavigatorFrame.fxml  NewOrderInScreen.fxml  SessionBarFragment.fxml
src/gui/: README.txt  README.txt.txt  config-gui.properties  dependency-reduced-pom.xml  pom.xml
src/gui/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/gui/doc/cz/cvut/fit/project/skld/gui/: App.html  Component.html  FXMLFragmentType.html  Fragment.html  Frame.html  Handler.html  NotifyType.html  Notifyable.html  PassResult.html  Passable.html  Screen.html  UI.html  Window.html  Wrapper.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/: MainWindow.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/add_product_to_order/: AddProductToOrderScreen.html  AddProductToOrderScreenHandler.html  AddProductToOrderWindow.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/add_product_type_screen/: AddProductTypeFrame.html  AddProductTypeScreen.html  AddProductTypeScreenHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/change_order_in_screen/: ChangeOrderInFrame.html  ChangeOrderInScreen.html  ChangeOrderInScreenHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/change_product_type_screen/: ChangeProductTypeFrame.html  ChangeProductTypeScreen.html  ChangeProductTypeScreenHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/edit_order_in/: EditOrderInFragment.html  EditOrderInFragmentHandler.html  OrderInProductFragment.html  OrderInProductFragmentHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/edit_product_type/: EditProductTypeFragment.html  EditProductTypeFragmentHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/find_order_in/: FindOrderInFragment.html  FindOrderInFragmentHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/find_product_type/: FindProductTypeFragment.html  FindProductTypeFragmentHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/login_screen/: LoginScreen.html  LoginScreenHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/main_menu/: MainMenuScreen.html  MainMenuScreenHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/navigator/: NavigatorFrame.html  NavigatorFrameHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/new_order_in_screen/: NewOrderInFrame.html  NewOrderInScreen.html  NewOrderInScreenHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/components/session_bar/: SessionBarFragment.html  SessionBarFragmentHandler.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/resources/: Config.html  Files.html  Texts.Alerts.html  Texts.ConsoleOutput.html  Texts.Windows.html  Texts.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/util/: FXUtil.html  package-frame.html  package-summary.html  package-tree.html
src/gui/doc/cz/cvut/fit/project/skld/gui/util/exceptions/: InvalidInputException.html  package-frame.html  package-summary.html  package-tree.html
src/gui/src/main/java/cz/cvut/fit/project/skld/gui/: App.java  Component.java  CompositeScreen.java  FXMLFragmentType.java  Fragment.java  Frame.java  Handler.java  NotifyType.java  Notifyable.java  PassResult.java  Passable.java  Screen.java  UI.java  Window.java  Wrapper.java  package-info.java
src/gui/src/main/java/cz/cvut/fit/si1/skld/client/: App.java  Component.java  CompositeScreen.java  FXMLFragmentType.java  NotifyType.java  Notifyable.java  Screen.java  UI.java
src/gui/src/main/resources/fxml/: AddProductToOrderScreen.fxml  ChangeOrderInScreen.fxml  ChangeProductTypeScreen.fxml  EditOrderInFragment.fxml  FindOrderInFragment.fxml  FindProductTypeFragment.fxml  MainMenuScreen.fxml  NavigatorFrame.fxml  NewOrderInScreen.fxml  OrderInProductFragment.fxml
(+773 files in other folders)
